{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "DeepSeek FUI",
  "version": "0.1.0",
  "identifier": "ai.deepseek.fui",
  "build": {
    "frontendDist": "./placeholder"
  },
  "app": {
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.png"
    ]
  }
}
